<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,git,Xcode,">










<meta name="description" content="Xcode 9 高度融合了 GitHub ，从现在开始，在 Xcode 9 中使用 GitHub 进行网络版本管理将变得十分简单。 在没有上传之前，你的所有工作都在本地完成。网站 GitHub 允许你在 GitHub 的服务器上创建一个个人仓库以存储你的工程。这项功能很棒，因为你可以更加容易得与其他伙伴开展小组合作。">
<meta name="keywords" content="iOS,git,Xcode">
<meta property="og:type" content="article">
<meta property="og:title" content="在Xcode9中使用git进行版本管理（GitHub篇）">
<meta property="og:url" content="https://tryagainplease.github.io/2018/08/17/在Xcode9中使用git进行版本管理（GitHub篇）/index.html">
<meta property="og:site_name" content="HW的博客">
<meta property="og:description" content="Xcode 9 高度融合了 GitHub ，从现在开始，在 Xcode 9 中使用 GitHub 进行网络版本管理将变得十分简单。 在没有上传之前，你的所有工作都在本地完成。网站 GitHub 允许你在 GitHub 的服务器上创建一个个人仓库以存储你的工程。这项功能很棒，因为你可以更加容易得与其他伙伴开展小组合作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6636506-dd0521df8290e788.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/433/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6636506-3720939c181444b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/434/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6636506-50eec5c27eded5bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/794/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6636506-b7d0b294e773789e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/492/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6636506-74ab6c74e02f6533.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/479/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6636506-6149596a16e8b59c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/267/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6636506-bde4f3d6fa235042.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/446/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6636506-e7aef68bdf1d12cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/267/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6636506-9b7bd791bf73cca5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/449/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6636506-955990c875259d98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6636506-b1c0bf0bf8fcef04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6636506-ed09245d7abd11d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:updated_time" content="2019-02-19T08:33:49.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Xcode9中使用git进行版本管理（GitHub篇）">
<meta name="twitter:description" content="Xcode 9 高度融合了 GitHub ，从现在开始，在 Xcode 9 中使用 GitHub 进行网络版本管理将变得十分简单。 在没有上传之前，你的所有工作都在本地完成。网站 GitHub 允许你在 GitHub 的服务器上创建一个个人仓库以存储你的工程。这项功能很棒，因为你可以更加容易得与其他伙伴开展小组合作。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6636506-dd0521df8290e788.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/433/format/webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tryagainplease.github.io/2018/08/17/在Xcode9中使用git进行版本管理（GitHub篇）/">





  <title>在Xcode9中使用git进行版本管理（GitHub篇） | HW的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HW的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿岁月静好，时光不老</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tryagainplease.github.io/2018/08/17/在Xcode9中使用git进行版本管理（GitHub篇）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HW">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HW的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Xcode9中使用git进行版本管理（GitHub篇）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-17T14:16:29+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Xcode 9 高度融合了 GitHub ，从现在开始，在 Xcode 9 中使用 GitHub 进行网络版本管理将变得十分简单。</p>
<p>在没有上传之前，你的所有工作都在本地完成。网站 <a href="https://link.jianshu.com?t=https://github.com/" target="_blank" rel="noopener">GitHub</a> 允许你在 GitHub 的服务器上创建一个个人仓库以存储你的工程。这项功能很棒，因为你可以更加容易得与其他伙伴开展小组合作。<br><a id="more"></a><br>如果你还没有一个 GitHub 的账号的话，去<a href="https://link.jianshu.com?t=https://github.com/" target="_blank" rel="noopener">GitHub</a> 申请一个吧。当你拥有一个账号了以后，你就需要将你的 GitHub 证书加入 Xcode。打开 <em>Xcode Preferences</em> 然后选择 <em>Accounts</em> ，点击下方的 <em>+</em> 然后选择 <em>GitHub</em> 作为账号类型。Xcode 会提示输入你的 GitHub 账号。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6636506-dd0521df8290e788.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/433/format/webp" alt="image"></p>
<p>如果你的 GitHub 账号设定了登录验证的话，Xcode 还会提示你输入你的单次通过密码（one-time password）。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6636506-3720939c181444b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/434/format/webp" alt="image"></p>
<p>Xcode 会向你展示完善 GitHub 账号配置的界面。如果您配置了 SSH密钥，你可以切换到 SSH 从 GitHub 克隆仓库（默认HTTPS）。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6636506-50eec5c27eded5bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/794/format/webp" alt="image"></p>
<p>在资源控制导航栏中，右击项目名称（GitUseExample），然后选择<br>Create “GitUseExample” Remote on GitHub….</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6636506-b7d0b294e773789e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/492/format/webp" alt="image"></p>
<p>Xcode 会弹出创建仓库的预设值界面，点击 Create（注意，仓库默认类型为 Public，私有仓库要收钱哦）。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6636506-74ab6c74e02f6533.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/479/format/webp" alt="image"></p>
<p>在资源控制导航栏中，你会看到 Xcode 在 Remotes 下创建了一个名为 origin 远程仓库，它包含了 master 分支。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6636506-6149596a16e8b59c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/267/format/webp" alt="image"></p>
<p>为了向远程仓库推送 map_feature 分支 ，你可以右击分支点选 check out ，然后在菜单选择 Source Control\Push…. ，Xcode 会提示你输入远程分支的名称，点击 Push。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6636506-bde4f3d6fa235042.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/446/format/webp" alt="image"></p>
<p>重复操作将 new_label 推送至 GitHub。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6636506-e7aef68bdf1d12cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/267/format/webp" alt="image"></p>
<p>检查一下你的 GitHub 页面看看文件有没有正确送达。如果你不想手动在浏览器打开 GitHub，你可以右击任何对象然后选择select View on GitHub….。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6636506-9b7bd791bf73cca5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/449/format/webp" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/6636506-955990c875259d98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="image"></p>
<p>现在是时候做最后的改变了。确认你现在在 master 分支上，打开ViewController.swift ，改变 buttonClicked() 方法如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@IBAction func buttonClicked(_ sender: UIButton) &#123;</span><br><span class="line">  print(&quot;You finished!&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在菜单选择 Source Control\Commit… ，进入提交信息页，点击 check the Push 来推送到远程仓库：可以在左下角选择推送的仓库。<br>如果你只有一个远程仓库，默认就会是那一个。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6636506-b1c0bf0bf8fcef04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="image"></p>
<p>点击 Commit 1 File and Push，过一小段时间后，Xcode 就会完成提交推送。现在让我们来看一看 GitHub 页面上有哪些改变。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6636506-ed09245d7abd11d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="image"></p>
<p>成功！！！！！</p>
<p>——结束语</p>
<p>作者：王博达<br>链接：<a href="https://www.jianshu.com/p/a55c03f29f91" target="_blank" rel="noopener">https://www.jianshu.com/p/a55c03f29f91</a><br>來源：简书</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/16/在Xcode9中使用git进行版本管理（本地篇/" rel="next" title="在Xcode9中使用git进行版本管理（本地篇)">
                <i class="fa fa-chevron-left"></i> 在Xcode9中使用git进行版本管理（本地篇)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/19/脚本打包上传蒲公英/" rel="prev" title="脚本打包上传蒲公英">
                脚本打包上传蒲公英 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
